.modal__overlay {
  width: 100%;
  height: 100%;
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.8);
}

.modal__card {
  position: fixed;
  top: 50vh;
  margin-top: -167px;
  width: 258px;
  height: 334px;
  z-index: 3;
  padding: 0 30px;
  background-color: $bg-color;
  border: 1px solid $modal-border;
  box-shadow: 0 5px 10px 0 $modal-shadow-color;
}

.modal__title {
  margin-top: 28px;
  margin-bottom: 12px;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
}

.modal__size-group {
  margin: 0;
  padding: 0;
  border: none;
}

.modal__text {
  padding: 0;
  font-size: 15px;
  line-height: 30px;
  text-align: center;
  color: $text-color;
}

.modal__size-list {
  @include clear-list;
  margin-top: 26px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
}

.modal__size-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 78px;
  height: 48px;
  border: 2px solid $border-color;
}

.modal__size-label {
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  color: $text-color;
}

.modal__submit {
  width: 100%;
  height: 52px;
  font-size: 17px;
  line-height: 16px;
  border: none;
  background-color: $emphasis-color;
  color: $bg-color;
}

@media (min-width: $tablet-width) {
  .modal__card {
    width: 564px;
    left: 50%;
    margin-left: -282px;
  }

  .modal__title {
    font-size: 30px;
    line-height: 57px;
  }

  .modal__form {
    margin: 0 auto;
    width: 350px;
  }

  .modal__text {
    font-size: 17px;
  }

  .modal__size-item {
    width: 108px;
  }
}
